ContextMap {
	type = SYSTEM_LANDSCAPE
	state = TO_BE
    contains UserBoundedContext
    contains BookBoundedContext
    contains MaterialBoundedContext
    contains CalendarBoundedContext
    contains BagpackBoundedContext
    contains ReminderEngineBoundedContext

    MaterialBoundedContext [D] <- [U, OHS,PL] UserBoundedContext
    MaterialBoundedContext [D, CF] <- [U] BookBoundedContext
    CalendarBoundedContext [D] <- [U, OHS,PL] UserBoundedContext
    ReminderEngineBoundedContext [D, ACL] <- [U] CalendarBoundedContext
    ReminderEngineBoundedContext [D, ACL] <- [U] BookBoundedContext
    ReminderEngineBoundedContext [D, ACL] <- [U] MaterialBoundedContext
    BagpackBoundedContext [U] -> [D, CF] ReminderEngineBoundedContext
}

BoundedContext UserBoundedContext implements UserManagement {
    type = FEATURE
    domainVisionStatement = "The user bounded context is responsible for managing users and their role."
    responsibilities = "User", "Role"
}

BoundedContext BookBoundedContext implements BookManagement {
    type = FEATURE
    domainVisionStatement = "The book bounded context is responsible for managing books."
    responsibilities = "Book"
}

BoundedContext MaterialBoundedContext implements MaterialManagement {
    type = FEATURE
    domainVisionStatement = "The material bounded context is responsible for managing material, either copy of books or other material."
    responsibilities = "Item, Copy"
}

BoundedContext CalendarBoundedContext implements CalendarManagement {
    type = FEATURE
    domainVisionStatement = "The calendar bounded context is responsible for managing the event of a school year."
    responsibilities = "Event, SchoolDay, SchoolWeek"
}

BoundedContext BagpackBoundedContext implements SmartBag {
    type = SYSTEM
    domainVisionStatement = "The bag bounded context is responsible for managing the smart bag."
    responsibilities = "Item, Bag"
}

BoundedContext ReminderEngineBoundedContext implements ReminderEngine {
    type = APPLICATION
    domainVisionStatement = "The reminder engine bounded context is responsible for managing the reminder engine."
    responsibilities = "Item, Bag, Event, SchoolDay"
}

Domain BagpackSchoolDomain {
    Subdomain BookManagement {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain UserManagement {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain CalendarManagement {
        type = SUPPORTING_DOMAIN
    }
    Subdomain ReminderEngine {
        type = CORE_DOMAIN
    }
    Subdomain SmartBag {
        type = CORE_DOMAIN
    }
    Subdomain MaterialManagement {
        type = CORE_DOMAIN
    }
    Subdomain MobileApp {
        type = CORE_DOMAIN
    }
    Subdomain LabelCreation {
        type = GENERIC_SUBDOMAIN
    }
}